<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ben12</groupId>
	<artifactId>habfx-ui</artifactId>
	<version>1.1.0</version>
	<name>OpenHab JavaFX UI</name>
	<url>https://github.com/ben12/habfx-ui</url>
	<description>JavaFX OpenHAB2 client</description>
	<contributors>
		<contributor>
			<name>ben.12</name>
			<url>https://github.com/ben12</url>
			<timezone>Europe/Paris</timezone>
		</contributor>
	</contributors>
	<developers>
		<developer>
			<name>ben.12</name>
			<url>https://github.com/ben12</url>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>ben12-github</sonar.organization>
		<assembleDirectory>${project.build.directory}/${project.artifactId}-${project.version}-bin</assembleDirectory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.24</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.24</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
			<version>2.24</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-labs</artifactId>
			<version>8.0-r5</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configurationSourceDirectory>conf</configurationSourceDirectory>
					<configurationDirectory>conf</configurationDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<showConsoleWindow>false</showConsoleWindow>
					<includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
					<repositoryLayout>flat</repositoryLayout>
					<licenseHeaderFile>LICENSE</licenseHeaderFile>
					<environmentSetupFileName>check-env</environmentSetupFileName>
					<programs>
						<program>
							<id>habfx-ui</id>
							<jvmSettings>
								<extraArguments>
									<extraArgument>-Dfile.encoding=UTF-8</extraArgument>
									<extraArgument>-Dsun.net.http.allowRestrictedHeaders=true</extraArgument>
									<extraArgument>-Dconfig.file=@BASEDIR@/conf/config.properties</extraArgument>
									<extraArgument>-Djava.util.logging.config.file=@BASEDIR@/conf/logging.properties</extraArgument>
								</extraArguments>
							</jvmSettings>
							<mainClass>com.ben12.openhab.HabApplication</mainClass>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>appassembler-extra</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${assembleDirectory}/bin</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/bin</directory>
									<includes>
										<include>check-env</include>
										<include>check-env.bat</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>habfx-ui</id>
			<url>https://github.com/ben12/habfx-ui</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ben12/habfx-ui/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/ben12/habfx-ui</url>
		<connection>scm:git:git://github.com/ben12/habfx-ui.git</connection>
		<developerConnection>scm:git:git@github.com:ben12/habfx-ui.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>GPLv3 License</name>
			<url>${project.basedir}/LICENSE</url>
		</license>
	</licenses>
</project>