sonar.projectKey=com.ben12:habfx-ui
sonar.projectName=OpenHab JavaFX UI
sonar.projectVersion=1.0.1-SNAPSHOT
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=ISO-8859-1
sonar.branch=master,1.x.x