
fullscreen		= false
hide.cursor		= false
always.on.top	= true

openhab.url 		= http://demo.openhab.org:8080
openhab.user		= 
openhab.password	= 

sitemap=demo

item1=
item1.pattern=%s
item2=
item2.pattern=%s
item3=
item3.pattern=%s

image.min.size=20
image.max.size=100
